APP_NAME=Homas
APP_ENV=local
APP_KEY=base64:dLfTJCF1l3UWtwEW6HKEF90qT9/tT4qQDdDXFoxl4GI=
APP_DEBUG=false
APP_URL=https://homas.test

LOG_CHANNEL=single

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=/Users/regis.freyd/htdocs/homas/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4974058eed60d03dc
MAIL_PASSWORD=22543b0c9a30bc
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
