# must be unique in a given SonarQube instance
sonar.projectKey=homas
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=homas
#sonar.projectVersion=
#sonar.organization=homas
#sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app,bootstrap,config,public,resources,routes
#sonar.exclusions=bootstrap/cache/*,public/css/*,public/js/*,public/storage/*
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
