sonar.projectKey=officelife
sonar.projectName=officelife
sonar.organization=officelife

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app,bootstrap,config,database,public,resources,routes
sonar.exclusions=bootstrap/cache/*,public/css/*,public/js/*,public/storage/*
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Links for sonarcloud.io page
sonar.links.homepage=https://github.com/djaiss/officelife
sonar.links.scm=https://github.com/djaiss/officelife
sonar.links.issue=https://github.com/djaiss/officelife/issues

sonar.php.tests.reportPath=./results/sqlite/results.xml
sonar.php.coverage.reportPaths=./results/sqlite/coverage.xml
